﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{96155C9D-DDD6-4580-93DA-56A27675876B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataMap</RootNamespace>
    <AssemblyName>DataMap</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>C:\Users\Oddzod\AppData\Local\Temp\vsF2F5.tmp\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>C:\Users\Oddzod\AppData\Local\Temp\vsF2F5.tmp\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AttributeException.cs" />
    <Compile Include="DataMapFactoryBase.cs" />
    <Compile Include="IDataMapFactory.cs" />
    <Compile Include="IDataInterface.cs" />
    <Compile Include="ObjectBase.cs" />
    <Compile Include="Sql\Column.cs" />
    <Compile Include="IObject.cs" />
    <Compile Include="Sql\Command\ISelectArray.cs" />
    <Compile Include="Sql\Procedure\Delete.cs" />
    <Compile Include="Sql\Command\IDelete.cs" />
    <Compile Include="Sql\Command\IInsert.cs" />
    <Compile Include="Sql\Procedure\Insert.cs" />
    <Compile Include="Sql\DataInterface.cs" />
    <Compile Include="DefaultValue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sql\Command\ISqlCommand.cs" />
    <Compile Include="Sql\Command\IUpdate.cs" />
    <Compile Include="Sql\Command\ISelect.cs" />
    <Compile Include="Sql\Procedure\SelectArray.cs" />
    <Compile Include="Sql\ReaderHelpers.cs" />
    <Compile Include="Sql\Procedure\Update.cs" />
    <Compile Include="Sql\Procedure\Select.cs" />
    <Compile Include="Sql\Procedure\CommandBase.cs" />
    <Compile Include="Sql\SqlFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogIt\LogIt.csproj">
      <Project>{a6f00876-9977-4e93-8a84-0e106ed1ce89}</Project>
      <Name>LogIt</Name>
    </ProjectReference>
    <ProjectReference Include="..\Validation\Validation.csproj">
      <Project>{f2b64e86-3145-4bf9-b673-479db028597f}</Project>
      <Name>Validation</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>